# Java_Course_Summary_Work

./: Dockerfile  build.gradle  settings.gradle  Задание на КР.docx  Заявление на КР.docx
src/main/java/app/Application/: Application.java
src/main/java/app/Application/Api/: ApiResponse.java  BrickApi.java  CartOrderApi.java  OrderApi.java  OrdersApi.java  SecurityConfig.java  Swagger.java  UserApi.java  UsersApi.java
src/main/java/app/Application/Classes/: Brick.java  Card.java  Cart.java  CartOrder.java  Order.java  Orderlist.java  OrderlistMultiid.java  Orders.java  User.java  UserStats.java  Users.java
src/main/java/app/Application/Configuration/: Config.java
src/main/java/app/Application/Controllers/: BrickController.java  OrderController.java  OrdersController.java  ProfileController.java  UserController.java  UsersController.java
src/main/java/app/Application/Interfaces/: BrickRepository.java  CardRepository.java  CartOrderRepository.java  CartRepository.java  OrderRepository.java  OrderlistRepository.java  OrdersRepository.java  UserRepository.java  UsersRepository.java
src/main/java/app/Application/Items/: Brick.java
src/main/java/app/Application/Misc/: MultiId.java  PasswordEncoding.java  UserAlreadyExists.java
src/main/java/app/Application/Services/: BrickService.java  CartOrderService.java  OrderService.java  OrdersService.java  UserInfo.java  UserService.java  UsersInfo.java  UsersService.java
src/main/java/app/Application/dto/: BrickDeleteDto.java  BrickInfoDto.java  BrickSaveDto.java  BrickUpdateCountDto.java  BrickUpdateDto.java  CardInfoDto.java  CartCreateDto.java  CartOrderAddDto.java  CartOrderDeleteDto.java  CartOrderUpdateModifytimeDto.java  CartUpdateDto.java  OrderCreateDto.java  OrderSearchDto.java  OrderlistAddDto.java  OrdersCreateDto.java  OrdersSearchDto.java  RegisterDto.java  UserInDto.java  UserUpDto.java  UsersInDto.java  UsersUpDto.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/js/app/: addCartlistOrder.js  detailBrick.js
src/main/resources/templates/: main.mustache
src/main/resources/templates/bricks/: detailBrick.mustache  saveBrick.mustache  updateBrick.mustache
src/main/resources/templates/layout/: nav.mustache
src/main/resources/templates/users/: cartOrder.mustache  login.mustache
src/main/webapp/: index.jsp
src/test/java/: ApplicationTests.java
