plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.4'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.mockito:mockito-junit-jupiter'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    implementation group: 'au.com.dius.pact.consumer', name: 'junit', version: '4.2.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile("org.springframework.boot:spring-boot-starter-security")
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.6'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0' //
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE' //
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //
    implementation 'org.springframework.boot:spring-boot-starter-web' //
    implementation 'com.zaxxer:HikariCP:4.0.3'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation('com.github.spullara.mustache.java:compiler:0.9.5')
    implementation 'org.springframework.boot:spring-boot-starter-mustache'//
    implementation 'org.springframework.boot:spring-boot-starter-security'//
    runtimeOnly 'org.postgresql:postgresql'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.springframework.session:spring-session-jdbc'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}